#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto --group-directories-first'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

export BUN_INSTALL="$HOME/.bun"
export GOPATH="$HOME/.go"
export PATH="$HOME/.bin:/home/nil/.cargo/bin:$BUN_INSTALL/bin:$GOPATH/bin:$HOME/.bun/bin/bun:$PATH"

export TERMINAL="/usr/local/bin/st"
export EDITOR="/usr/bin/kak"

alias yt-song="yt-dlp -x --extract-audio"
alias yt-playlist='yt-song -o "%(playlist_index)s - %(title)s.%(ext)s"'

alias pipActivate="source ~/.venv/bin/activate"

eval "$(zoxide init bash)"

alias blackout="xset dpms force off"

alias bk='sudo rsync -ruv --delete --no-checksum'
alias vim="nvim"
eval $(opam env)

# luke smith mode
alias key="screenkey"

alias mark='echo $(pwd) > $HOME/.config/progress/resume'
alias resume='cd $(cat $HOME/.config/progress/resume)'

alias rec='ffmpeg -draw_mouse 0 -f x11grab -video_size 1920x1080 -framerate 30 -i :0.0 -f pulse -i default -c:v libx264 -preset ultrafast -crf 23 -c:a aac -ac 1 -ar 48000 -avoid_negative_ts make_zero'
alias rec-audio='ffmpeg -f pulse -i default'

alias totp='oathtool --totp --base32'

alias when="when --past=0"
alias c='when --past=0 | \
    awk '\''{$1="\033[31m" $1; $3="\033[34m" $3; $5="\033[32m" $5 "\033[0m"; print}'\'

alias shadilay="less ~/.shadilay"

alias search-fonts="fc-list : family | grep -i" # add name of the font, like sarasa

alias fixcursor="printf '\033[4 q'"
alias yazi="yazi && fixcursor"

alias ghs="gh search repos --sort updated"
alias rethread="rethread browser --url https://niljimeno.github.io/web.rethread/"

alias neofetch="fastfetch --logo ~/git/dotfiles/cicada"
